# API密钥
OPENAI_API_KEY=sk-proj-1234567890
GOOGLE_API_KEY=sk-proj-1234567890

# 模型配置
MODEL_TYPE=gemini
MODEL=gemini-2.0-flash
TEMPERATURE=0.7
LLM_API_URL=http://localhost:11434

# 浏览器设置
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36

# 系统设置
DEFAULT_ENCODING=gbk 

PROXY_ENABLED=true
PROXY_HTTP=http://127.0.0.1:7890
PROXY_HTTPS=http://127.0.0.1:7890